<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
        <link rel="stylesheet" href="css/footer.css" />
		<script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.cookie.js" type="text/javascript"></script>
        <script src="js/TV.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.x_war {
				font-size: 14px;
				font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif;
				margin: 0 auto;
				display: block;
				width: 960px;
				height: 100%;
				position: relative;
			}
			
			.x_head_banner {
				padding-top: 50px;
				/*padding-bottom: 50px;*/
				height: 31px;
				line-height: 31px;
				position: relative;
				z-index: 4;
				display: block !important;
				width: 960px;
				margin: 0 auto;
				padding-bottom: 50px;
			}
			
			.x_head_banner:after {
				display: block;
				content: "\20";
				height: 0;
				clear: both;
				overflow: hidden;
				visibility: hidden;
			}
			
			.x_head_banner_img a:nth-of-type(2) {
				float: right;
				font-size: 14px;
				color: #ababab;
			}
			
			.x_head_banner_img a:hover {
				color: #ef5b00;
				cursor: pointer;
			}
			
			.x_layout {
				width: 960px;
				margin: 0 auto;
				padding-bottom: 50px;
				/*border: 1px solid red;*/
			}
			
			.x_layout_ul {
				overflow: hidden;
				position: relative;
				z-index: 2;
				margin-bottom: -1px;
			}
			
			.x_layout_ul:after {
				display: block;
				content: "\20";
				height: 0;
				clear: both;
				overflow: hidden;
				visibility: hidden;
			}
			
			.x_layout_ul li {
				float: left;
				text-align: center;
				max-width: 25%;
				height: 44px;
				/*line-height: 44px;*/
				overflow: hidden;
			}
			
			li {
				list-style: none;
				display: list-item;
			}
			
			.x_layout_ul li a {
				display: block;
				padding: 0 34px;
				color: #333;
				font-weight: bold;
				font-size: 14px;
				line-height: 20px;
				height: 20px;
				overflow: hidden;
				white-space: nowrap;
			}
			
			a {
				border: 0 none;
				outline: 0 none;
				text-decoration: none;
			}
			
			.x_area {
				overflow: hidden;
				position: absolute;
				right: 40px;
				top: 114px;
				float: right;
			}
			
			.x_war:after {
				display: block;
				content: "\20";
				height: 0;
				clear: both;
				/*overflow: hidden;
				visibility: hidden;*/
			}
			
			.x_info {
				width: 120px;
				text-align: right;
				padding-top: 16px;
				margin-right: 10px;
				float: left;
			}
			
			.x_name {
				color: #333;
				font-weight: bold;
				font-size: 14px;
				line-height: 1.5;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			
			.x_num {
				position: relative;
				z-index: 10;
				font-size: 14px;
				color: #666;
				line-height: 1.2;
			}
			
			.x_img_fl-1 {
				width: 80px;
				height: 80px;
				border: 2px solid #e3e3e3;
				border-radius: 50%;
				padding: 4px;
				background: #fff;
				position: relative;
				z-index: 4;
				cursor: pointer;
				float: left;
			}
			
			.x_img_fl-bg {
				background: none;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				overflow: hidden;
				cursor: default;
			}
			
			.x_img_fl-bg img {
				display: block;
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
			
			img {
				vertical-align: middle;
			}
			
			.x_frame {
				background: #fff;
				padding: 34px 34px 0;
				border: 1px solid #e6e6e6;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				-o-border-radius: 10px;
				border-radius: 10px;
				min-height: 400px;
				_height: 400px;
			}
			
			div {
				display: block;
			}
			
			.x_title {
				padding-bottom: 10px;
				border-bottom: 1px solid #e6e6e6;
				clear: both;
			}
			
			.dis-inb {
				display: inline-block;
			}
			
			.x_title_big {
				font-size: 20px;
			}
			
			.x_title_big,
			.space,
			.x_title_dis,
			.x_area,
			.x_title_font,
			.light-num {
				color: #333;
				line-height: 1.5;
				font-weight: bold;
			}
			
			.space {
				width: 6px;
				height: 12px;
				font-style: normal;
				font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif;
			}
			
			.x_title_dis {
				font-size: 14px;
				color: #9d9d9d;
				line-height: 1.5;
			}
			
			.light-num {
				font-size: 20px;
				font-weight: bold;
				color: rgb(51, 204, 0)
			}
			
			.x_bar_bg {
				border: 1px solid #ddd;
				background: #e6e6e6;
				height: 2px;
				overflow: hidden;
			}
			
			.x_bar_line {
				/*background: #ec6a3d;*/
				height: 4px;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				overflow: hidden;
				/*background-color: #ec6a3d;*/
			}
			
			.x_title_font {
				color: rgb(51, 204, 0);
				font-size: 14px;
				line-height: 1.5;
			}
			
			.x_device {
				position: relative;
				zoom: 1;
				overflow: hidden;
			}
			
			ul {
				text-decoration: none;
				display: block;
			}
			
			.x_device li {
				padding: 30px 0;
				position: relative;
				border-bottom: 1px solid #f2f2f2;
				margin-bottom: -1px;
			}
			
			li {
				display: list-item;
				text-align: -webkit-match-parent;
			}
			
			.x_font_item {
				margin-left: -10px;
				position: relative;
				overflow: hidden;
				padding: 0 0 0 56px;
			}

			.x_fi_ico {
				 position: absolute;
				 left: 0;
				 top: 0;
				 background-position: 0px 0;
				 display: inline-block;
				 width: 40px;
				 height: 40px;
				 background: url("img/device-icos.png") 0 0 no-repeat;
			 }
			.x_fi_ico1 {
				position: absolute;
				left: 0;
				top: 0;
				background-position: 0px 0;
				display: inline-block;
				width: 40px;
				height: 40px;
				background: url("img/device-icos.png") -40px 0 no-repeat;
			}
			.x_fi_ico2 {
				position: absolute;
				left: 0;
				top: 0;
				background-position: 0px 0;
				display: inline-block;
				width: 40px;
				height: 40px;
				background: url("img/device-icos.png") -120px 0 no-repeat;
			}
			.x_fi_ico3 {
				position: absolute;
				left: 0;
				top: 0;
				background-position: 0px 0;
				display: inline-block;
				width: 40px;
				height: 40px;
				background: url("img/device-icos.png") -80px 0 no-repeat;
			}
			
			.x_title_nor {
				vertical-align: middle;
				color: #555;
				font-size: 16px;
				color: #333;
				line-height: 1.5;
				font-weight: bold;
			}
			
			._x_font_def {
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				width: 680px;
				color: #9d9d9d;
				line-height: 1.5;
			}
			
			.web-desc {
				display: none;
			}
			
			.x_abd_btn {
				position: absolute;
				top: 40px;
				right: 0px;
			}
			
			.x_n_btn {
				display: inline-block;
				line-height: normal !important;
				color: #555;
				border: 1px solid #e8e8e8;
				padding: 7px 40px;
				background: #fff;
				overflow: visible;
				cursor: pointer;
				margin-left: 10px;
				opacity: 0.6;
				filter: alpha(opacity=60);
				border-radius:3px ;
			}
			
			a:hover {
				text-decoration: none;
				background-color: #ddd;
			}
			
		.login {
        display:none;  
        background: #fff;
    width: 450px;
    /*min-height: 300px;*/
    height: auto;
    padding: 0 14px 30px;
    line-height: 20px;
    border-radius: 5px;
    color: #666;/*让节点脱离文档流,我的理解就是,从页面上浮出来,不再按照文档其它内容布局*/  
        z-index:200;/*个人理解为层级关系,由于这个节点要在顶部显示,所以这个值比其余节点的都大*/  
        background: white;  
        border-radius: 5px;
        border: 1px solid #838383;
    border: 1px solid #d1d1d1 \9;
    position: absolute;
    top: 90px;
    left: 600px;
    }
            .y_third_1_1 li:hover a{
                background-color: white;
            }
            .y_third_1_2 ul li:hover a{
                background-color: white;
            }
		</style>
	</head>

	<body>
		<div class="x_war">
			<div class="x_head_banner">
				<div class="x_head_banner_img">
					<a href="javacript:void(0);"><img src="img/n-logo.png" /></a>
					<a href="javascript:void(0)" id="x_out">退出</a>
				</div>
			</div>
			<div class="x_layout">
				<div class="x_layout_ul">
					<ul>
						<li>
							<a href="javascript:void(0);">账号信息</a>
						</li>
					</ul>
				</div>
				<div class="x_area">
					<div class="x_info">
						<p class="x_name">昊尼</p>
						<p class="x_num">177470273</p>
					</div>

					<div class="x_img_fl-1">
						<div class="x_img_fl-bg">
							<img src="img/x_y7e_320.jpg" id="userimg"/>
						</div>
					</div>
				</div>
				<div class="x_frame">
					<div class="x_title">
						<h4 class="x_title_big dis-inb">安全信息</h4>

					</div>
					<ul class="x_device">
						<li id="changepassword">
							<div class="x_font_item">
								<em class="x_fi_ico"></em>
								<p class="x_title_nor dis-inb">账号密码</p>
								<p class="_x_font_def">用于保护账户的信息和登陆的安全</p>
								<!--<span class="x_title_nor web-desc">修改</span>-->
							</div>
							<div class="x_abd_btn">
								<a href="javascript:void(0)" class="x_n_btn" id="modiPass">修改</a>
							</div>
						</li>
						<li id="changeemail">
						<div class="x_font_item">
							<em class="x_fi_ico1"></em>
							<p class="x_title_nor dis-inb">邮箱修改</p>
							<p class="_x_font_def">用于保护账户的信息和登陆修改的验证安全</p>
							<!--<span class="x_title_nor web-desc">修改</span>-->
						</div>
						<div class="x_abd_btn">
							<a href="javascript:void(0)" class="x_n_btn" id="email_btn">修改</a>
						</div>
					</li>
						<li id="changemibao">
						<div class="x_font_item">
							<em class="x_fi_ico2"></em>
							<p class="x_title_nor dis-inb">密保修改</p>
							<p class="_x_font_def">用于保护账户的信息和登陆修改的验证安全</p>
							<!--<span class="x_title_nor web-desc">修改</span>-->
						</div>
						<div class="x_abd_btn">
							<a href="javascript:void(0)" class="x_n_btn" id="mibao_btn">修改</a>
						</div>
					</li>
						<li id="changecenter">
							<div class="x_font_item">
								<em class="x_fi_ico3"></em>
								<p class="x_title_nor dis-inb">个人信息</p>
								<p class="_x_font_def">用于保护账户的信息和登陆修改的验证安全</p>
								<!--<span class="x_title_nor web-desc">修改</span>-->
							</div>
							<div class="x_abd_btn">
								<a href="javascript:void(0)" class="x_n_btn" id="likeName">修改</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="login">  
			<div class="x_mod">
				<h4>修改密碼</h4><a href="javascript:void(0)" class="close">X</a>
			</div>
			<div class="x_mod_tip">
				<div>
				<h3>原密碼</h3>
				<input type="password" name=""  value="" id="oldPassw" placeholder="輸入原密碼"  onKeyPress="IsEnterKeyPress()" />
					<div id="text1"></div>
				<h3>新密码</h3>
				<input type="password" name=""  value="" id="newPassw" placeholder="输入新密码"  onKeyPress="IsEnterKeyPress()"/>
				<input type="password" name=""  value=""  id="newPassw1"placeholder="重复新密码"  onKeyPress="IsEnterKeyPress()"/>
					<div id="text2"></div>
				<!--<p class="x_text">密码长度8~16位，数字、字母至少包含两种</p>-->
					<p class="x_text">密码长度8~16位，数字、字母、及下划线组成</p>
				<!--<h3>验证码</h3>-->
				</div>
				
			</div>
			<!--<div class="x_mod_btn">-->
				<!--<input type="text" name="" id="" value="" placeholder="图片验证码" /><span class="x_yanzheng">这是验证码图片</span>-->
			<!--</div>-->
			<div class="x_mod_last">
				<input type="button" name="" value="确定" id="x_sure" />
				<input type="button" name=""  value="取消"  class="close"/>
			</div>

  </div>
		<div class="M_popup">
			<div class="M_bkc"></div>
			<div class="M_mod_wrap">
				<div class="M_mod_acc_tip" id="popSetMibao" style="display: block;">
					<form target="" method="post">
						<div class="M_mod_tip_hd">
							<h4>设置密保问题</h4>
							<a class="M_btn_mod_close close" href="" title=""><span>x</span></a>
						</div>
						<div class="M_mod_tip_bd">
							<div class="M_wapbox">
								<h4>请牢记您的密保问题</h4>
								<div class="M_select-area">
									<ul class="M_set_mibao c_b">
										<li>
											<dl class="M_login-dl">
												<dd class="M_dd_r">
													<select id="question" class="M_iselect" style="display: block;">
														<optgroup label="一些问题" _type="0">
															<option value="请选择密保问题">请选择密保问题</option>
															<option value="喜欢的颜色">喜欢的颜色</option>
															<option value="喜欢的运动">喜欢的运动</option>
															<option value="喜欢的动物">喜欢的动物</option>
															<option value="你的身高">你的身高</option>
															<option value="你的生日">你的生日</option>
														</optgroup>
													</select>
												</dd>
												<dd class="M_dd_l">
													<label class="M_input_bg">
														<input type="text" id="answer" name="answer"/>
													</label>
													<span class="M_mes" style="display: none;"></span>
												</dd>
											</dl>
										</li>
									</ul>
								</div>

								<div class="M_tip_btns">
									<input id="yes" class="M_btn_tip" value="确定" type="">
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!---->
		</div>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.M_popup {
				display: none;
				position: absolute;
				z-index: 200;
				width: 100%;
				height: 100%;
				left: 0px;
				top: 100px;
			}

			.M_bkc {
				position: absolute;
				width: 100%;
				height: 200%;
				background-color: #333;
				opacity: 0;
			}

			.M_mod_wrap {
				height: 100%;
				position: absolute;
				width: 100%;
				z-index: 1;
			}

			.M_mod_acc_tip {
				position: absolute;
				left: 50%;
				margin-left: -206px;
				background: #fff;
				width: 412px;
				height: 320px;
				padding: 0 14px 30px;
				line-height: 20px;
				border: 1px solid #838383;
				border-radius: 5px;
				color: #666;
			}

			.M_mod_tip_hd {
				height: 42px;
				padding-top: 13px;
				line-height: 42px;
				border-bottom: 1px solid #e6e6e6;
				position: relative;
			}

			.M_mod_tip_hd span {
				width: 22px;
				overflow: hidden;
				position: absolute;
				top: 7px;
				right: 7px;
				cursor: pointer;
			}

			.M_wapbox {
				padding: 30px 20px 0 20px;
			}

			.M_wapbox h4 {
				font-size: 15px;
				padding-bottom: 10px;
				color: #333;
			}

			.M_select-area ul {
				width: 302px;
				margin: 0 auto;
				list-style: none;
			}

			.M_select-area ul li {
				padding-bottom: 15px;
			}

			.M_iselect {
				margin-bottom: 5px;
				height: 42px;
				line-height: 42px;
				position: relative;
				width: 302px;
			}

			.M_i_currentselected {
				height: 40px;
				line-height: 40px;
				border: 1px solid #e8e8e8;
				text-indent: 10px;
				cursor: pointer;
				overflow: hidden;
				width: 300px;
			}

			.M_dd_l .input_bg {
				height: 40px;
				line-height: 40px;
				display: block;
			}

			.M_dd_l input {
				height: 20px;
				line-height: 20px;
				padding: 10px;
				color: #333333;
				width: 280px;
				display: block;
				border: 1px solid #e8e8e8;
				outline: none;
			}

			.M_tip_btns {
				height: 35px;
				padding-top: 25px;
				text-align: center;
			}

			.M_tip_btns input {
				background: #ff6700;
				border: 1px solid #ff6700;
				color: #fff;
				width: 100px;
				height: 33px;
				margin: 0 2px;
				padding: 0 10px;
				line-height: 33px;
				text-align: center;
				display: inline-block;
				vertical-align: middle;
				cursor: pointer;
			}
			.M_mes{
				color: red;
				font-size: 14px;;
			}
		</style>
		<script type="text/javascript">
            $(function(){
                $("#mibao_btn").click(function () {
                    $(".M_popup").css("display", "block").slideDown();
                    $(".over").css("display", "block").fadeIn();

                })
                // $(".x_n_btn").click(function () {
                //
                // });
                $(".close").click(function () {
                    console.log(888)
                    $(".M_popup").css("display", "none").slideUp();
                    $(".over").css("display", "none").fadeOut();

                });
                $("#yes").click(function(){
                    console.log("进去");
                    var answer = $("#answer").val();
                    if (answer==''){
                        $(".M_mes").show().html("答案不能为空");
                    }else {
                        getlog1();
                    }
                })
                $("#yes input").click(function () {
                    console.log(333);
                })
            })


            function getlog1() {
                var question=$("#question").val();
                var userName = $.cookie("cookie_userName");
                console.log("问题"+question);
                console.log(userName);
                console.log($("#answer").val());
                $.ajax({
                    type: "post",
                    url: "account/updatemibao.do",
                    data: {
                        userName:$.cookie("cookie_userName"),
                        question:question,
                        answer : $("#answer").val()
                    },
                    datatype: "json",
                    success: function (data) {
                        console.log("11"+data);
                        if(data<=0){
                            alert("修改失败");
                        }else {
                            alert("修改成功");
                            location.reload();
                        }

                        // alert("ok");

                    }
                });
            }

		</script>
		<div class="M_likeName" >
			<div class="M_bkc"></div>
			<div class="M_mod_wrap">
				<div class="M_mod_acc_tip"  style="display: block;">
					<form target="" method="post">
						<div class="M_mod_tip_hd">
							<h4>设置昵称</h4>
							<a class="M_btn_mod_close close" href="" title="" ><span>x</span></a>
						</div>
						<div class="M_mod_tip_bd">
							<div class="M_wapbox">
								<h4>修改您的昵称</h4>
								<div class="M_select-area">
									<input type="text" name="nikName" id="nikName"/>

								</div>

								<div id="yes2" class="M_tip_btns">
									<input class="M_btn_tip" value="确定"/>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!---->
		</div>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.M_likeName {
				display: none;
				position: absolute;
				z-index: 200;
				width: 100%;
				height: 100%;
				left: 0px;
				top: 100px;
			}

			.M_bkc {
				position: absolute;
				width: 100%;
				height: 200%;
				background-color: #333;
				opacity: 0;
			}

			.M_mod_wrap {
				height: 100%;
				position: absolute;
				width: 100%;
				z-index: 1;
			}

			.M_mod_acc_tip {
				position: absolute;
				left: 50%;
				margin-left: -206px;
				background: #fff;
				width: 412px;
				height: 320px;
				padding: 0 14px 30px;
				line-height: 20px;
				border: 1px solid #838383;
				border-radius: 5px;
				color: #666;
			}

			.M_mod_tip_hd {
				height: 42px;
				padding-top: 13px;
				line-height: 42px;
				border-bottom: 1px solid #e6e6e6;
				position: relative;
			}

			.M_mod_tip_hd span {
				width: 22px;
				overflow: hidden;
				position: absolute;
				top: 7px;
				right: 7px;
				cursor: pointer;
			}

			.M_wapbox {
				padding: 30px 20px 0 20px;
			}

			.M_wapbox h4 {
				font-size: 15px;
				padding-bottom: 10px;
				color: #333;
			}

			.M_select-area ul {
				width: 302px;
				margin: 0 auto;
				list-style: none;
			}

			.M_select-area ul li {
				padding-bottom: 15px;
			}

			.M_iselect {
				margin-bottom: 5px;
				height: 42px;
				line-height: 42px;
				position: relative;
				width: 302px;
			}

			.M_i_currentselected {
				height: 40px;
				line-height: 40px;
				border: 1px solid #e8e8e8;
				text-indent: 10px;
				cursor: pointer;
				overflow: hidden;
				width: 300px;
			}

			.M_dd_l .input_bg {
				height: 40px;
				line-height: 40px;
				display: block;
			}

			.M_dd_l input {
				height: 20px;
				line-height: 20px;
				padding: 10px;
				color: #333333;
				width: 280px;
				display: block;
				border: 1px solid #e8e8e8;
			}

			.M_tip_btns {
				height: 35px;
				padding-top: 25px;
				text-align: center;
			}

			.M_tip_btns input {
				background: #ff6700;
				border: 1px solid #ff6700;
				color: #fff;
				width: 100px;
				height: 33px;
				margin: 0 2px;
				padding: 0 10px;
				line-height: 33px;
				text-align: center;
				display: inline-block;
				vertical-align: middle;
				cursor: pointer;
			}
			.M_mes{
				color: red;
				font-size: 14px;;
			}

			input[name=nikName]{
				width: 270px;
				height: 40px;
				padding-left: 10px;
				outline: none;
			}
		</style>
		<script type="text/javascript">
            $(function(){
                $("#likeName").click(function () {
                    $(".M_likeName").css("display", "block").slideDown();
                    $(".over").css("display", "block").fadeIn();

                })
                // $(".x_n_btn").click(function () {
                //
                // });
                $(".close").click(function () {
                    $(".M_likeName").css("display", "none").slideUp();
                    $(".over").css("display", "none").fadeOut();
                    $("input[name=nikName]").val('');
                });
                // $("#yes2 input").click(function () {
                //     if($(this).val()==""){
                //         alert("输入内容不能为空")
                //     }else {
                //         updateNames();
                //
                //     }
                // })
            })

		</script>
		<footer>
			<div class="y_third_root">
				<div class="y_third_1">
					<div class="y_third_1_1">
						<ul>
							<li>
								<a href="javascript:void(0)">预约维修服务</a>
							</li>
							<li>
								<a href="javascript:void(0)">7天无理由退货</a>
							</li>
							<li>
								<a href="javascript:void(0)">15天免费换货</a>
							</li>
							<li>
								<a href="javascript:void(0)">满150元包邮</a>
							</li>
							<li>
								<a href="javascript:void(0)">520余家售后网点</a>
							</li>
						</ul>
					</div>
					<div class="y_third_1_2">
						<ul>
							<li>帮助中心</li>
							<li>
								<a href="javascript:void(0)">账户管理</a>
							</li>
							<li>
								<a href="javascript:void(0)">购物指南</a>
							</li>
							<li>
								<a href="javascript:void(0)">订单操作</a>
							</li>
						</ul>
						<ul>
							<li>服务支持</li>
							<li>
								<a href="javascript:void(0)">售后政策</a>
							</li>
							<li>
								<a href="javascript:void(0)">自助服务</a>
							</li>
							<li>
								<a href="javascript:void(0)">相关下载</a>
							</li>
						</ul>
						<ul>
							<li>线下门店</li>
							<li>
								<a href="javascript:void(0)">小米之家</a>
							</li>
							<li>
								<a href="javascript:void(0)">服务网点</a>
							</li>
							<li>
								<a href="javascript:void(0)">授权体验店</a>
							</li>
						</ul>
						<ul>
							<li>关于小米</li>
							<li>
								<a href="javascript:void(0)">了解小米</a>
							</li>
							<li>
								<a href="javascript:void(0)">加入小米</a>
							</li>
							<li>
								<a href="javascript:void(0)">投资者关系</a>
							</li>
						</ul>
						<ul>
							<li>关注我们</li>
							<li>
								<a href="javascript:void(0)">新浪微博</a>
							</li>
							<li>
								<a href="javascript:void(0)">官方微信</a>
							</li>
							<li>
								<a href="javascript:void(0)">联系我们</a>
							</li>
						</ul>
						<ul>
							<li>特色服务</li>
							<li>
								<a href="javascript:void(0)">F 码通道</a>
							</li>
							<li>
								<a href="javascript:void(0)">礼物码</a>
							</li>
							<li>
								<a href="javascript:void(0)">防伪查询</a>
							</li>
						</ul>
						<ul>
							<li>400-100-5678</li>
							<li>周一至周日 8:00-18:00</li>
							<li>（仅收市话费）</li>
							<li>
								<a href="javascript:void(0)">联系客服</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="y_third_2">
					<div class="y_third_2_1">
						<div><img src="" /></div>
						<div>
							<a href="javascript:void(0)">小米商城</a>
							<span>|</span>
							<a href="javascript:void(0)">MIUI</a>
							<span>|</span>
							<a href="javascript:void(0)">米家</a>
							<span>|</span>
							<a href="javascript:void(0)">米聊</a>
							<span>|</span>
							<a href="javascript:void(0)">多看</a>
							<span>|</span>
							<a href="javascript:void(0)">游戏</a>
							<span>|</span>
							<a href="javascript:void(0)">路由器</a>
							<span>|</span>
							<a href="javascript:void(0)">米粉卡</a>
							<span>|</span>
							<a href="javascript:void(0)">政企服务</a>
							<span>|</span>
							<a href="javascript:void(0)">小米天猫店</a>
							<span>|</span>
							<a href="javascript:void(0)">隐私政策</a>
							<span>|</span>
							<a href="javascript:void(0)">问题反馈</a>
							<span>|</span>
							<a href="javascript:void(0)">廉正举报</a>
							<span>|</span>
							<a href="javascript:void(0)">Select Region</a>
							<p>
								&copy;
								<a href="javascript:void(0)">mi.com</a>
								京ICP证110507号
								<a href="javascript:void(0)">京ICP备10046444号</a>
								<a href="javascript:void(0)">京公网安备11010802020134号 </a>
								<a href="javascript:void(0)">京网文[2017]1530-131号</a>
							</p>
							<p> 违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</p>
						</div>
						<div>
							<a href="javascript:void(0)"><img src="img/y_third_2_1_2.png" alt="" width="83px" height="28px" /></a>
							<a href="javascript:void(0)"><img src="img/y_third_2_1_3.png" alt="" /></a>
							<a href="javascript:void(0)"><img src="img/y_third_2_1_4.png" alt="" /></a>
							<a href="javascript:void(0)"><img src="img/y_third_2_1_5.png" alt="" /></a>
							<a href="javascript:void(0)"><img src="img/y_third_2_1_6.png" alt="" /></a>
						</div>
					</div>
					<div class="y_third_2_2"></div>
				</div>
			</div>
		</footer>
  <style type="text/css">
  	h3{
  		height: 40px;
  		line-height: 40px;
  	}
  	.x_yanzheng{
  		margin: 10px;
  	}
  	 .over  
    {  
        width: 100%;  
        height: 100%;  
        opacity:0.8;/*设置背景色透明度,1为完全不透明,IE需要使用filter:alpha(opacity=80);*/  
        filter:alpha(opacity=80);  
        display: none;  
        position:absolute;  
        top:0;  
        left:0;  
        z-index:199;  
        background: silver;  
        
    }
    .login{
  		font-family: arial,"Hiragino Sans GB", "Microsoft YaHei","微軟正黑體","儷黑 Pro", sans-serif;
  	}
  	.login:after{
  		content: '';
  		display: block;
  		clear: both;
  	}
  	.x_mod{
  	height: 42px;
    padding-top: 24px;
    line-height: 42px;
    border-bottom: 1px solid #e6e6e6;
    
    /*line-height: 42px;*/
  	}
  	.x_mod h4{
  		    display: inline-block;
  	}
  	.x_mod>a{
  		text-decoration: none;
    top: 7px;
    right: -7px;
    cursor: pointer;
    float: right;
    color: #e6e6e6;
  	}
  	
  	.x_mod_tip{
  		padding-left: 30px;
  	}
  	.x_mod_tip input{
  		outline: none;
  		width: 360px;
  		height: 30px;
  		padding: 10px;
  		margin-bottom: 10px;
  		border:1px solid #e6e6e6;
  	}
  	.x_mod_tip p{
  		margin-top: 0px;
  	}
  	.x_mod_btn input{
  		outline: none;
  		width: 90px;
  		height: 30px;
  		margin-left: 30px;
  		border:1px solid #e6e6e6;
  		padding: 10px;
  	}
  	.x_mod_last{
  		text-align: center;
  		margin-top: 20px;
  		
  	}
  	.x_mod_last input{
  		/*padding: 10px;*/
  		width: 120px;
  		height: 40px;
  		margin-left: 10px;
  		border: none;
  		font-size: 16px;
  		/*border-radius: 2px;*/
  		outline: none;
  	}
  	.x_mod_last input:first-child{
  		background-color: #FF8000;
  		color: white;
  	}
  	.x_mod_last input:hover{
  		cursor: pointer;
  	}
  </style>
  <div class="over"></div>
  <script type="text/javascript">
  	$(function() {
        showUserInfo();
        $("#modiPass").click(function () {
            $(".login").css("display", "block").slideDown();
            $(".over").css("display", "block").fadeIn();

        })
        // $(".x_n_btn").click(function () {
        //
        // });
        $(".close").click(function () {
            $(".login").css("display", "none").slideUp();
            $(".over").css("display", "none").fadeOut();
            $(".x_mod_tip input").val('');
        });
        /*id="x_sure"*/

        $("#x_sure").click(function () {
            yanzhen();

        });
		$("#x_out").click(function () {
            $.cookie("cookie_u_id",null);
            $.cookie("cookieState",null);
            parent.location.href="x_login.html";
        })
//昵称
        $("#yes2 input").click(function () {
            if($(this).val()==""){
                alert("输入内容不能为空")
            }else {

                updateNames();

            }
        })
    })
    function updateNames() {
        var newName = $("#nikName").val();
        console.log("userName"+$.cookie("cookie_userName"));
        console.log($.cookie("cookie_userName"));
        $.ajax({
            url:"account/updatename.do",
            type:"post",
            data:{
                userName:newName,
                oldUserName:$.cookie("cookie_userName")
            },
            dataType:"text",
            success:function (data) {
                if(data==1){
                    alert("修改成功");
                    $.cookie("cookie_userName",newName);
                    location.reload();
                }else{
                    alert("111修改失败")
                }
            }
        })
    }
    function IsEnterKeyPress(){
        var lKeyCode = (navigator.appname=="Netscape")?event.which:window.event.keyCode;
        // console.log(lKeyCode);
        if ( lKeyCode == 13 ){
           yanzhen();

        }
    }
	function yanzhen() {
        var oldPW = $("#oldPassw").val();
        var newPW = $("#newPassw").val();
        var newPW1 = $("#newPassw1").val();
        // var reg=/^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{8,16}$/;
        var reg=/^\w{8,16}$/;
        /**
         * 前端验证密码格式
         */
        var flag = false;
        if (oldPW ==''){
            $("#text1").show().html("原密码不能为空！")
                .css("color","#FF8000");
            $("#oldPassw").css("border","1px solid red");

            $("#oldPassw").focus(function(){
                $(this).css("border","1px solid #e6e6e6");
                $("#text1").show().html("")
            });
        }else if ((newPW1 && newPW)==''){
            $("#text2").show().html("新密码不能为空！").css("color","#FF8000");
            $(".x_text").hide();

            if(newPW=='') {
                $("#newPassw").css("border", "1px solid red");
            }if(newPW1=='') {
                $("#newPassw1").css("border", "1px solid red");
            }
            $("#newPassw,#newPassw1").focus(function(){
                $("#newPassw,#newPassw1").css("border","1px solid #e6e6e6");
                $("#text2").show().html("")
                $(".x_text").show();
            });
        }else if (oldPW==newPW){
            $("#newPassw,#newPassw1,#oldPassw").css("border", "1px solid red");
            $("#text2").show().html("不能与原密码相同！").css("color","#FF8000");
            $(".x_text").hide();
            $("#newPassw,#newPassw1,#oldPassw").focus(function(){
                $("#newPassw,#newPassw1,#oldPassw").css("border","1px solid #e6e6e6");
                $("#text2").show().html("")
                $(".x_text").show();
            });
        }else if (newPW != newPW1) {
            $("#newPassw,#newPassw1").css("border", "1px solid red");
            $("#text2").show().html("两次输入不匹配！").css("color","#FF8000");
            $(".x_text").hide();
            $("#newPassw,#newPassw1").focus(function(){
                $("#newPassw,#newPassw1").css("border","1px solid #e6e6e6");
                $("#text2").show().html("")
                $(".x_text").show();
            });
        }else if (!reg.test(newPW)){
            $("#text2").show().html("密码格式不正确").css("color","#FF8000");
            $("#newPassw,#newPassw1").css("border", "1px solid red");
            $(".x_text").hide();
            $("#newPassw").focus(function(){
                $("#newPassw,#newPassw1").css("border","1px solid #e6e6e6");
                $("#text2").show().html("")
                $(".x_text").show();
            });
        } else {
            modified(oldPW,newPW);
        }
    }


    function modified(oldPW,newPW) {
        var u_idStr = $.cookie("cookie_u_id");

        if(!u_idStr||u_idStr==""||u_idStr == "null"){
            return;
        }
        $.ajax({
            url:"account/modified.do",
            data:{
                u_id:u_idStr,
                passWord:newPW,
                passWordOld:oldPW
            },
            type:"post",
            dataType:"text",
            success:function (data) {

                console.log(data);
                if(data==404){
                    $("#text1").show().html("原密码错误").css("color","#FF8000");
                    $("#oldPassw").css("border","1px solid red");
                    $(".x_text").hide();
                    $("#oldPassw").focus(function () {
                        $("#oldPassw").css("border","1px solid #e6e6e6");
                        $("#text1").show().html("");
                        $(".x_text").show();
                    })
                }else {
                    alert("修改成功")
                    $.cookie("cookie_u_id",null);
                    $.cookie("cookieState",null);
                    parent.location.href="x_login.html";
                    // window.location.reload();

				}
            }
        })
    }


  </script>
  <!--<link rel="stylesheet" type="text/css" href=""/>-->
		<div class="M_toubu">
			<div class="M_toubu_1">
				<div class="M_toubu_hd">
					<div class="M_text">修改安全邮箱</div>
					<a href="javascript:void(0)" title="" ><span class="M_close">x</span></a>
				</div>
				<div class="M_tip">
					<div class="M_tip_1">
						<div class="M_two">
							<h4>请输入邮箱地址</h4>
						</div>
						<div class="M_twoer">
							<p>
								<input type="text" id="email" placeholder="邮箱地址" />
							<div class="mmm">

							</div>
							</p>
						</div>
					</div>
					<div class="M_btns">
						<button>确认修改</button>
					</div>
				</div>
				<div class="M_success">
					<div class="M_succ">
						<h2>邮箱修改成功</h2>
					</div>
					<div class="M_btns" id="M_cess">
						<button id="over_btn">完成修改</button>
					</div>
				</div>
			</div>
		</div>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			/*.M_toubu {*/
			/*display:none;*/
			/*background: #fff;*/
			/*width: 450px;*/
			/*!*min-height: 300px;*!*/
			/*height: auto;*/
			/*padding: 0 14px 30px;*/
			/*line-height: 20px;*/
			/*border-radius: 5px;*/
			/*color: #666;!*让节点脱离文档流,我的理解就是,从页面上浮出来,不再按照文档其它内容布局*!*/
			/*z-index:200;!*个人理解为层级关系,由于这个节点要在顶部显示,所以这个值比其余节点的都大*!*/
			/*background: white;*/
			/*border-radius: 5px;*/
			/*border: 1px solid #838383;*/
			/*border: 1px solid #d1d1d1 \9;*/
			/*position: absolute;*/
			/*top: 90px;*/
			/*left: 600px;*/
			/*}*/
			.M_toubu{
				display:none;
				background: #fff;
				width: 412px;
				min-height: 300px;
				height: auto;
				padding: 0 14px 30px;
				line-height: 20px;
				border-radius: 5px;
				color: #666;
				position: absolute;
				z-index: 200;
				border: 1px solid #838383;
				margin-top: 27.5px;
				top: 0px;
				margin-left: 462px;
				left: 0px;
			}
			.M_toubu_hd{
				height: 42px;
				padding-top: 13px;
				line-height: 42px;
				border-bottom: 1px solid #e6e6e6;
				position: relative;
			}
			.M_toubu_hd .M_text{
				color: #1e1e1e;
				font-size: 15px;
				font-weight: bold;
			}
			.M_toubu_hd a{
				color: gray;
				overflow: hidden;
				position: absolute;
				top: 7px;
				right: 7px;
				cursor: pointer;
			}
			.M_tip_1{
				width: 300px;
				margin: 0 auto;
			}
			.M_two{
				padding: 40px 0 10px 0;
				font-size:  15px;
				color: #333333;
			}
			.M_twoer{
				padding: 10px 0 15px 0;
				font-size: 14px;
				color: #666666;
			}
			.M_twoer .mmm{
				color: red;
				padding-top:10px;

			}
			.M_twoer input{
				line-height: 20px;
				height: 20px;
				width: 300px;
				padding: 10px;
				color: #333;
			}
			.M_btns{
				height: 35px;
				padding-top: 25px;
				text-align: center;
			}
			.M_btns button{
				background: #ff6700;
				border: 1px solid #ff6700;
				color: #fff;
				min-width: 100px;
				height: 33px;
				margin: 0 2px;
				padding: 0 10px;
				line-height: 33px;
				text-align: center;
				display: inline-block;
				vertical-align: middle;
				cursor: pointer;
			}
			.M_bottom{
				padding-top: 20px;
				text-align: center;
			}
			.M_bottom a{
				color: #46639c;
				font-size: 14px ;
			}
			.M_bottom a:hover{
				text-decoration: underline;
			}
			.M_success{
				text-align: center;
				margin-top: 100px;
				color: #333333;
				display: none;

			}
		</style>
		<script type="text/javascript">
            $(function(){
                // $(".M_close").click(function(){
                //     $(".M_toubu").hide();
                // })
                /* $("#M_cess").click(function(){
                     location.href="Center.html";
                 })*/
                $("#email_btn").click(function () {
                    $(".M_toubu").css("display", "block").slideDown();
                    $(".over").css("display", "block").fadeIn();

                })
                // $(".x_n_btn").click(function () {
                //
                // });
                $(".M_close").click(function () {
                    $(".M_toubu").css("display", "none").slideUp();
                    $(".over").css("display", "none").fadeOut();
                    $(".M_toubu input").val('');
                    $(".mmm").show().html("");
                });



                $(".M_btns").click(function(){
                    var email = $("input[id=email]");
                    var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$");
                    if(email.val()==''){
                        $(".mmm").show().html("邮箱不能为空");
                        $("input[id=email]").focus(function () {
                            $(".mmm").show().html("");
                        })

                    }else if(!reg.test(email.val())){
                        $(".mmm").show().html("邮箱格式不正确");
                        $("input[id=email]").focus(function () {
                            $(".mmm").show().html("");
                        })
                    }else{

                        getlog(email);
                    }
                })
            })
            function getlog(email) {
                var u_idStr = $.cookie("cookie_u_id");
                if (!u_idStr || u_idStr == "" || u_idStr == "null") {
                    return;
                }
                $.ajax({
                    type: "get",
                    url: "account/modified.do",
                    data: {
                        u_id: u_idStr,
                        email: $("input[id=email]").val()
                    },
                    datatype: "text",
                    success: function (data) {
                        console.log(data);
                        if(data==88){
                            $(".mmm").show().html("此邮箱已被绑定其他账号!");
                        }else {
                            $(".M_tip").hide();
                            $(".M_success").show();
                            $("#over_btn").click(function () {
                                window.location.reload();
                            })
                        }
                    }
                });
            }

		</script>
	</body>

</html>