<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
        <script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/jquery.cookie.js" type="text/javascript"></script>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
            body{
                top: 0px;
                left: 0px;
            }
			#x_form{
				height: 440px;
				width: 408px;
				/*border: 1px solid blue;*/
			}
			.x_form_d {
				margin-bottom: 10px;
				/*margin: 0 auto;*/
				margin-left: 30px;
			}
			
			.x_form_d input {
				height: 22px;
				line-height: 22px;
				padding: 13px 16px 13px 20px;
				display: block;
				width: 306px;
				/*border: none;*/
				webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-webkit-user-modify: read-write-plaintext-only;
				box-shadow: none;
			}
			
			input {
				margin-top: 10px;
				margin-bottom: 10px;
				outline:none;
			}
			.x_button{
				margin-left: 30px;
				margin-bottom: 20px;
			}
			.x_button input{
				width: 346px;
				height: 52px;
				border: none;
				background-color: #FF6700;
				color: white;
			}
            .x_button input:hover{
                background-color:#ef5b00;
            }
			.x_war{
				margin-left: 30px;
				margin-top: -30px;
			}
			.x_war:after{
				content: '';
				display: block;
				clear: both;
			}
			.x_war_d{
                display: inline-block;
				width: 346px;
                margin-top: 10px;
				color: #D8D8D8;
			}
            .x_war_d:after{
                content: '';
                display: block;
                clear: both;
            }
			.x_war_d .x_war_d_1{
				float: left;
				/*color: red;*/
			}
			.x_war_d .x_war_d_2{
				float: right;
				margin-right: 32px;
			}
			
			.x_war_d a{
				text-decoration: none;
				/*color: #BDBDBD;*/
			}
			.x_war_d a:hover{
				color: red;
			}
			.x_war_d_3{
				color: #ff6700;
			}
			.x_war_d_4{
				color: #BDBDBD;
			}
			.x_war_d_5{
				color: #BDBDBD;
			}
			.x_tail{
				padding-top: 0;
    			position: absolute;
    			top: 340px;
    			width: 100%;
    			/*margin-left: 30px;*/
    			text-align: center;
    			
    			height: 30px;
    			width: 408px;
			}
			.x_tail{
				border-top: 1px solid #e0e0e0;
				border-bottom: none;
				border-left: none;
				border-right: none;
    			padding-top: 10px;
    			
			}
			legend{
				color: #A4A4A4;
			}
			.x_tail_d{
				position: absolute;
				top: 360px;
    			width: 100%;
			}
			#login_msg{
                display: none;
                color: red;
                font-size: 16px;
                margin-left: 30px;
                margin-bottom: 10px;
            }
			
		</style>
	</head>

	<body>
		<div id="x_form">
		<div class="x_form_d">
			<input type="text" name="userName" id="userName"  placeholder="邮箱/手机/小米ID" onKeyPress="IsEnterKeyPress()"/>
			<input type="password" name="passWord" id="passWord"  placeholder="密码" onKeyPress="IsEnterKeyPress()"/>
		</div>
            <div id="login_msg"></div>
		<div class="x_button">
			<input type="button" name="submit" id="submit" value="登陆" onclick="submit(2)"  />
		</div>
		<div class="x_war">
						<p class="x_war_d"><span class="x_war_d_1"><a href="javascript:void(0)" class="x_war_d_3" onclick="submit(1)">手机短信登陆/注册</a></span><span class="x_war_d_2">
							<a href="javascript:void(0)" class="x_war_d_4" onclick="submit(1)">立即注册</a>&nbsp;|&nbsp;<a href="javascript:void(0)"class="x_war_d_5">忘记密码</a></span></p>
					</div>
					<div>
					<fieldset class="x_tail">
						<legend align="center">其他登陆方式</legend>
					</fieldset>
					</div>
					<div class="x_tail_d">
						<img src="img/x_disanfang.jpg"/>
					</div>

		</div>
		<script type="text/javascript">
            function IsEnterKeyPress(){
                var lKeyCode = (navigator.appname=="Netscape")?event.which:window.event.keyCode;
                // console.log(lKeyCode);
                if ( lKeyCode == 13 ){
                    if(patternVerify()){
                        submit(3);
                    }

                }
            }
            function patternVerify() {
                var str1 = $("#userName").val();
                var str2 = $("#passWord").val();
                var reg=/^\w{8,16}$/;
                if(str1==""||str2==""){
                    $("#login_msg").show().html("账号、密码不能为空！");
                    return false;
                }else if(!reg.test(str2)){
                    $("#login_msg").show().html("密码必须是8-16位字母数字下划线组成！");
                    return false;
                }else {
                    $("#login_msg").hide().html("");
                    return true;
                }
            }
            function submit(i) {
                //1是点击注册链接进入，2是回车键进入提交状态，3是点击登录键进入提交状态，
                if(i==1){
                    // console.log("点击注册链接进入");
                    $.cookie("cookie_ul","x_register.html");
                    return;
                }else if (i==2){
                    // console.log("点击登录进入");
                    if(!patternVerify()){
                        // console.log("不满足正则");
                        return;
                    }
                }else if(i==3){
                    // console.log("回车键进入");
                }
                //已登录状态
                if ($.cookie("cookie_u_id") && $.cookie("cookie_u_id") != "null") {
                    $.cookie("cookieState","1", { path: "/"});
                    parent.location.reload();
                    return;
                }
                // console.log("账号未登陆状态");
                $.ajax({
                    url:"account/login.do",
                    data:{
                        userName:$("input[name=userName]").val(),
                        passWord:$("input[name=passWord]").val()
                    },
                    type:"post",
                    dataType:"json",

                    success:function (data) {
                        // console.log("data:"+data.userName);
                        // console.log(data.u_id);
                        if (data.u_id){
                            // console.log("准备跳转");
                            $.cookie("cookie_u_id",data.u_id, { path: "/"});
                            $.cookie("cookie_phone",data.phone, { path: "/"});
                            $.cookie("cookie_userName",data.userName, { path: "/"});
                            $.cookie("cookie_p_id","");
                        }else{
                            $("#login_msg").show().html(data);
                        }
                    }
                })
            }
		</script>
	</body>

</html>