<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册密码</title>
    <script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body{
        background-color: #F2F2F2;
    }


    .x_bor {
        text-align: center;
        width: 850px;
        padding-bottom: 30px;
        margin: 70px auto 0px;
        background-color: white;
    }

    .x_border {
        text-align: center;
        height: 88px;
    }

    .x_border_p {
        font-size: 30px;
        text-align: center;
    }

    .x_des {
        width: 332px;
        margin: 0 auto;
        margin-top: 40px;
        color: #333;
        text-align: left;
    }

    .x_des p {
        height: 30px;
        line-height: 30px;
        text-align: left;
        font-size: 14px;
        color: #666;
    }

    .x_des p:nth-of-type(2) {
        margin-bottom: 20px;
    }

    .x_des:after {
        content: '';
        display: block;
        clear: both;
    }

    .x_inp {
        width: 208px;
        height: 38px;
        line-height: 30px;
        display: inline-block;
        border: 1px solid #e8e8e8;
        text-align: left;
        vertical-align: middle;
    }

    .x_inp input[name=text] {
        height: 18px;
        line-height: 18px;
        padding: 9px 10px;
        border: none;
        outline: none;
    }

    .x_inp_sub {
        color: #000;
        cursor: pointer;
        padding: 0 10px;
        margin-left: 8px;
        display: inline-block;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        color: #757575;
        border: 1px solid #e0e0e0;
        outline: none;
        background-color: white;
        vertical-align: middle;


    }

    .x_inp_sub:hover {
        background-color: #e0e0e0;

    }
    .addClass{
        cursor: not-allowed;
        color: #b0b0b0;
        background-color: #e0e0e0;
    }
    .x_inp2 input[name=button] {
        margin-top: 10px;
        width: 332px;
        height: 40px;
        color: white;
        background-color: #ff6700;
        border: none;
        outline: none;
        cursor: pointer;
    }

    .x_inp2 input[name=button]:hover {
        background-color: #FF8000;
    }

    .x_inp2 input[name=back] {
        margin: 15px 0px 30px;
        width: 328px;
        height: 40px;
        text-align: center;
        outline: none;
        cursor: pointer;
    }

    #base {
        text-align: center;
        color: #848484;
        display: block;
        margin-top: 160px;
    }

    #base p {
        margin-bottom: 10px;
    }

    #base p span:hover {
        color: #2E2E2E;
        cursor: pointer;
    }

    .bt {
        margin: 30px auto 50px;
        font-size: 30px;
    }
    #exceptionVerify{
        width: 330px;
        line-height: 25px;
        font-size: 14px;
        margin-top: 2px;
        color: red;
    }
    .jie {
        text-align: center;
        margin-top: 10px;
    }
    .jie li {
        display: inline-block;
        margin: 16px auto;
    }

    .jie > ul > li > a {
        text-decoration: none;
        color: #b0b0b0;
        font-size: 14px;
    }

    .jie > ul > li:nth-child(1) > a {
        color: #000;
    }

    .jie > ul > li > a:hover {
        color: #000;
    }

    .jie > ul > span {
        color: #cccccc;
        font-size: 12px;
        margin-left: 12px;
        margin-right: 10px;
    }
    .jie > p{
        padding-bottom: 15px;
    }
    .jie > p > a {
        text-decoration: none;
        font-size: 14px;
        color: #b0b0b0;
    }
    form{
        display: inline-block;
    }

</style>
<body>
<div id="x_yanzheng">
    <div class="x_bor">
        <img src="img/logo-footer.png" alt="" height="50" width="50">
        <p class="bt">注册小米账号</p>
        <div class="x_des">
            <p>
                我们已经发送条短信至
                <span style="color: #ff6700;" id="areaCode"></span>&nbsp;&nbsp;
                <span style="color: #ff6700;" id="phone"></span></p>
            <p>请输入短信中的验证码</p>
            <div class="x_inp">
                <input type="text" name="text" id="verifyCode" placeholder="请输入验证码" style="outline: none;" onKeyPress="IsEnterKeyPress()">

            </div>
            <span>
                <input type="button" value="发送信息" class="x_inp_sub" >
            </span>
            <div id="exceptionVerify"></div>
            <div class="x_inp2">
                <input type="button" name="button" id="next" value="下一步"/>
                <input type=" button" name="back" value="返回" id="back"/>
            </div>
        </div>
    </div>
    <div class="jie">
        <ul>
            <li><a href="javascript:void(0)">简体</a></li>
            <span>|</span>
            <li><a href="javascript:void(0)">繁体</a></li>
            <span>|</span>
            <li><a href="javascript:void(0)">English</a></li>
            <span>|</span>
            <li><a href="javascript:void(0)">常见问题</a></li>
        </ul>
        <p><a href="javascript:void(0)">小米公司版权所有-京ICP备10046444-<img src="img/x_guohui.png" alt="">京公网安备11010802020134号-京ICP证110507号</a>
        </p>
    </div>
</div>
<script>
    $(function () {
        var url = document.referrer;
        if(url!="http://localhost:8080/x_register.html"){
            location.href="x_register.html";
        }
        var str1 = $.cookie("cookie_phone");
        var str2 = $.cookie("area_code");
        $.cookie("cookie_verifyCode_residue",null);
        var str3 = str1.substring(0,3)+"*****"+str1.substring(8);
        $("#areaCode").text(str2);
        $("#phone").text(str3);
        $("#verifyCode").blur(function () {
            if($(this).val()==""){
                $("#exceptionVerify").html("请输入验证码！")
            }
        })
        $(".x_inp_sub").click(function () {
            $(".x_inp_sub").attr("disabled",true).addClass("addClass");
            console.log("剩余短信条数："+$.cookie("cookie_verifyCode_residue"));
            if($.cookie("cookie_verifyCode_residue")==0){
                $("#exceptionVerify").html("您今天已经发送太多短信，请换个时间或者改用其他号码试试");
                return;
            }
            getVerifyCode();
            countDown(5);
        })
        $("#next").click(function () {
            verifyCodeJudge();
        })
        $("#back").click(function () {
            location.href="x_register.html";
        })

    })
    function getVerifyCode() {

        var str1 = $.cookie("cookie_phone");
        $.ajax({
            url:"account/getVerifyCode.do",
            data:{
                phone:str1
            },
            type:"post",
            dataType:"text",
            success:function (data) {
                console.log(data);
                var str ="";
                if(data>0){
                    str="今日剩余发送短信次数："+(data.substring(4)-1)+"次";
                    $("#exceptionVerify").html(str);
                    var verifyCode = data.substring(0,4);
                    $.cookie("cookie_verifyCode_residue",data.substring(4)-1);
                    console.log("剩余短信条数"+$.cookie("cookie_verifyCode_residue"));
                    $.cookie("cookie_verifyCode",verifyCode);
                    console.log("短信验证码为："+verifyCode);
                }else if(data==0){
                    $.cookie("cookie_verifyCode_residue",0);
                    $("#exceptionVerify").html("您今天已经发送太多短信，请换个时间或者改用其他号码试试");
                    $(".x_inp_sub").attr("disabled",true).addClass("addClass");
                }else if(data==-1){
                    $("#exceptionVerify").html("此号码发送短信异常，请换个时间或者改用其他号码试试");
                    $(".x_inp_sub").attr("disabled",true).addClass("addClass");
                }
            }
        })
    }
    function countDown(time) {
        var str=null;
        var timer = setInterval(function () {
            str= "重新发送("+time+")";
            $(".x_inp_sub").val(str);
            time--;
            if(time==-1){
                clearInterval(timer);
                $(".x_inp_sub").attr("disabled",false).removeClass("addClass");
                $(".x_inp_sub").val("重新发送");
            }
        },1000);
    }
    function IsEnterKeyPress(){
        var lKeyCode = (navigator.appname=="Netscape")?event.which:window.event.keyCode;
        if ( lKeyCode == 13 ){
            verifyCodeJudge();
        }
    }
    function verifyCodeJudge() {
        var str = $("#verifyCode").val();
        console.log("获取到输入的验证码为："+str);
        var str1 = $.cookie("cookie_verifyCode");
        console.log("获取到后台的验证码为："+str1);
        if(str == ""){
            $("#exceptionVerify").html("请输入验证码");
        }else if(str1>0&&str1!=str){
            $("#exceptionVerify").html("输入的验证码不正确");
        }else if(str1>0&&str1==str){
            location.href="x_register3.html";
        }else{
            console.log("验证码判断的时候，出现第四种情况赶紧看看！")
        }
    }
</script>
</body>
</html>
