<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册验证码</title>
    <script src="js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #F2F2F2;
    }

    #x_yanzheng {
        font-family: arial, "Hiragino Sans GB", "Microsoft YaHei", "微軟正黑體", "儷黑 Pro", sans-serif;
    }

    .x_bor {
        top: 90px;
        width: 850px;

        margin: 70px auto 0px;
        padding: 0px 0px 30px;
        background-color: white;
    }

    .x_border {
        text-align: center;
        height: 88px;
    }

    .x_border_p {
        font-size: 30px;
        text-align: center;
    }

    .x_des {
        width: 332px;

        margin: 0 auto;
        /*border: 1px solid red;*/
        margin-top: 40px;
        /*font-size: 30px;*/
        color: #333;
    }

    .x_des p {
        height: 30px;
        line-height: 30px;
    }

    .x_tel {
        font-weight: 900;
        font-size: 16px;
    }

    .x_des input {
        width: 330px;
        height: 40px;
        margin-top: 14px;
        text-indent: 1em;
    }

    .x_des input[name=button] {
        width: 335px;
        height: 40px;
        border: none;
        background-color: #ff6700;
        color: white;
        outline: none;
        cursor: pointer;
    }

    .x_des input[name=button]:hover {
        background-color: #FF8000;
        cursor: pointer;
    }

    #base {
        text-align: center;
        color: #848484;
        display: block;
        margin-top: 20px;
    }

    #base p {
        margin-bottom: 10px;
    }

    #base p span:hover {
        color: #2E2E2E;
        cursor: pointer;
    }
    #exceptionPassWord{
        width: 332px;
        height: 25px;
        margin: 10px auto 0 ;
        text-align: left;
        color: red;
        display: none;
    }
</style>
<body>
<div id="x_yanzheng">
    <div class="x_bor">
        <div class="x_border">
            <div><img src="img/logo-footer.png"/></div>
        </div>
        <div class="x_border_p">
            <p>注册小米账号</p>
        </div>
        <div class="x_des">
            <p><span class="x_tel">您注册的手机号为:</span><span id="phoneShow" style="color: #ff6700;"></span></p>
            <p><span class="x_tel">请设置您的密码：</span></p>
            <input type="password" id="passWordFirst" placeholder="请输入密码" style="outline: none;"
                   onKeyPress="IsEnterKeyPress()"/>
            <input type="password" id="passWordSecond" placeholder="请再次输入密码" style="outline: none;"
                   onKeyPress="IsEnterKeyPress()"/>
            <div id="exceptionPassWord"></div>
            <input type="button" name="button" value="提交" id="submit"/>
            <script>
                $(function () {
                    var url = document.referrer;
                    if (url != "http://localhost:8080/x_register2.html") {
                        location.href = "x_register.html";
                    }
                    var str1 = $.cookie("cookie_phone");
                    var str2 = str1.substring(0, 3) + "*****" + str1.substring(8);
                    $("#phoneShow").text(str2);
                    $("#submit").click(function () {
                        passWordJudge();
                    })

                })

                function IsEnterKeyPress() {
                    var lKeyCode = (navigator.appname == "Netscape") ? event.which : window.event.keyCode;

                    if (lKeyCode == 13) {
                        passWordJudge();
                    }
                }

                function passWordJudge() {
                    var passWordFirst = $("#passWordFirst").val();
                    var passWordSecond = $("#passWordSecond").val();
                    var reg=/^\w{6,17}$/;
                    if (passWordFirst == "" || passWordSecond == "") {
                        $("#exceptionPassWord").show().text("两次密码均需填写！");
                        return ;
                    }else if(!reg.test(passWordFirst)||!reg.test(passWordSecond)){
                        $("#exceptionPassWord").show().text("密码必须是6-17位字母数字下划线组成！");
                        return false;
                    }else if(passWordFirst != passWordSecond){
                        $("#exceptionPassWord").show().text("两次密码填写不一致！");
                        return ;
                    }else{
                        $("#exceptionPassWord").show().text("");
                    }
                    registerDB();
                }
                function registerDB(){
                    var str1 = $.cookie("cookie_phone");
                    var passWordFirst = $("#passWordFirst").val();
                    $.ajax({
                        url:"account/register.do",
                        data:{
                            phone:str1,
                            passWord:passWordFirst
                        },
                        type:"post",
                        dataType:"json",
                        success:function (data) {
                            console.log("data:"+data);
                            console.log("data类型:"+typeof(data));
                            if (data.u_id){
                                // console.log("准备跳转");
                                $.cookie("cookie_u_id",data.u_id, { path: "/"});
                                $.cookie("cookie_phone",data.phone, { path: "/"});
                                $.cookie("cookie_userName",data.userName, { path: "/"});
                                // console.log("跳往首页");
                                location.href ="k_file.html";
                            }else{
                                $("#exceptionPassWord").show().text(data);
                            }
                        }
                    })
                }
            </script>

        </div>
    </div>
    <div id="base">

        <p><span>简体</span>&nbsp;&nbsp;&nbsp;|
            <span>繁体</span>&nbsp;&nbsp;&nbsp;|
            <span>English</span>&nbsp;&nbsp;&nbsp;|
            <span>常见问题</span>&nbsp;&nbsp;&nbsp;|
            <span>政策隐私</span>
        </p>
        <p class="ban">小米公司版权所有-京ICP备10046444-<img src="img/x_guohui.png" alt="">&nbsp;京公安网备11010802020134号-京ICP证110507号
        <p/>

    </div>
</div>

</body>
</html>
